NODE_ENV = development
PORT = 5000
MONGODB_URL = mongodb+srv://chin3896:chin3896@cluster0.wz6e0ty.mongodb.net/Ice-Cream-Phithong?retryWrites=true&w=majority
# รหัสในการเข้าถึง token
JWT_SECRET = abc123
PAYPAL_CLIENT_ID = ATMTKpKsZ5lFg44LPbgM1BlZi8setFzC0l48W07RJd1-jXEjAUijrxV6abCWQQZDVi3bY9yiPXvdozbJ
